***** synopsys
The program GodDrinksJava implements an application that
creates an empty simulated world with no meaning or purpose.
*****

def main = fn(args) {
    def me = new Lovable('Me', 0, true, -1, false);
    def you = new Lovable('You', 0, true, -1, false);
    def world = new World(5);

    world.addThing(me);
    world.addThing(you);
    world.startSimulation();

    select me {
        case(PointSet) {
            you.addAttribute(me.getDimensions() as Attribute);
            me.resetDimension();
        }
        case(Circle) {
            you.addAttribute(me.getCircumference() as Attribute);
            me.resetCircumference();
        }
        case(SineWave) {
            you.addAction('sit', me.getTangent(you.getXPosition()));
        }
        case(Sequence) {
            me.setLimit(you as Limit);
        }
    };

    me.toggleCurrent();
    me.canSee(false);
    me.addFeeling('dizzy');
    world.timeTravelForTwo('AD', 617, me, you);
    world.timeTravelForTwo('BC', 3691, me, you);
    world.unite(me, you);

    if me.getNumStimulationsAvailable() >= you.getNumStimulationsNeeded() {
        you.setSatisfaction(me as Satisfaction);
    };

    if you.getFeelingIndex('happy') != -1 {
        me.requestExecution(world);
    };

    world.lockThing(me);
    world.lockThing(you);

    select me {
        case(Eggplant) {
            you.addAttribute(me.getNutrients() as Attribute);
            me.resetNutrients();
        }
        case(Tomato) {
            you.addAttribute(me.getAntioxidants() as Attribute);
            me.resetAntioxidants();
        }
        case(TabbyCat) {
            me.purr();
        }
    };

    if world.getGod() == me {
        me.setProof(you as Proof)
    };

    me.toggleGender();
    world.procreate(me, you);
    me.toggleRoleBDSM();
    world.makeHigh(me);
    world.makeHigh(you);

    if me.getSenseIndex('vibration') {
        me.addFeeling('complete');
    };

    world.unlock(you);
    world.removeThing(you);
    me.lookFor(you, world);
    me.lookFor(you, world);
    me.lookFor(you, world);
    me.lookFor(you, world);
    me.lookFor(you, world);

    if me.getMemory().isErasable() {
        me.removeFeeling('disheartened');
    };

    if me.setOpinion(me.getOpinionIndex('you are here'), false) != std.result.Ok {
        world.announce('God is always true.')
    };

    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.runExecution();
    world.announce('1', 'de');
    world.announce('2', 'es');
    world.announce('3', 'fr');
    world.announce('4', 'kr');
    world.announce('5', 'se');
    world.announce('6', 'cn');
    world.runExecution();

    if world.isExecutableBy(me) {
        you.setExecution(me as Execution);
    };
    if world.getThingIndex(you) != -1 {
        world.runExecution();
    };

    me.escape(world);

    me.learnTopic('love');
    me.takeExamTopic('love');
    me.getAlgebraicExpression('love');
    me.escape('love');

    world.execute(me);
}